# enelAgent

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/serialport/api/: SerialPort.java  SerialPortClass.java  SerialPortDataReceived.java  SerialPortDataReceivedOther.java  SerialPortDataReceivedPrint.java  SerialPortDataReceivedScan.java  SerialPortHelper.java  SerialPortParam.java  SerialPortPreferences.java
app/src/main/java/com/shixels/Service/: CaptureService.java  RemoteControlReceiver.java  ServiceBeepManager.java  StartReceiver.java
app/src/main/java/com/shixels/activity/: Authentication.java  CameraDemo.java  Constant.java  FingerActivity.java  FirstMain.java  MainActivity.java  PowerSwitch.java  PrintCmdActivity.java  PrintDemo.java  SerialPortActivity.java  SerialPortSettingActivity.java  SplashScreen.java
app/src/main/java/com/shixels/activity/Auth/: Login.java  Register.java  (+1 more)
app/src/main/java/com/shixels/barvodeScan/: ActivityBarcodeSetting.java  ActivityQrcodeSetting.java  DialogEncodingActivity.java  MainActivity.java
app/src/main/java/com/shixels/printer/: PrinterClassSerialPort.java  SerialPortDataReceived.java
app/src/main/java/com/smartdevicesdk/io/: ScanGpio.java
app/src/main/java/com/smartdevicesdk/printer/: PrinterLib.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_fingermain.xml  activity_print_cmd.xml  activity_scan.xml  first_content_main.xml  fragment_game_type.xml  fragment_help.xml  fragment_register.xml  fragment_sixstar_list.xml  fragment_threestar_list.xml  list_notification.xml  nav_header_main.xml  print_test.xml  serialport.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  strings.xml
app/src/main/res/values-zh-rcn/: strings.xml
app/src/main/res/xml/: serial_port_preferences.xml
(+30 files in other folders)
