apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    compileOptions.encoding = 'ISO-8859-1'

    defaultConfig {
        applicationId "com.pda3505"
        minSdkVersion 15
        targetSdkVersion 19
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        //abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile files('libs/core.jar')
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.quickblox:quickblox-android-sdk-core:2.6.1'
    compile 'com.quickblox:quickblox-android-sdk-customobjects:2.6.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.android:flexbox:0.2.4'
    compile 'com.github.vishal259:EasyFont:1.0'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.github.yesidlazaro:GmailBackground:1.1'

}
